 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>To</title>
  <!-- Bootstrap -->
  <link href="/examples/vendors/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
  

  h1 {
    width: 1920px;
    height: 120px;
    background-color: rgb(210, 183, 30);
  }

 .col-lg-8 {
  width: 760px;
  height: 40px;
  background-color: greenyellow;
  margin-left: 560px;
 }


   .blue .black  {

   display:box;
   
  }

.blue {
  display:box;
  width: 200px;
  height: 200px;
  background-color: aqua;
}

.black {
  
  display:box;
  background-color: blueviolet;
}

/* .info-block {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  flex: 10%;
  background-color: #cabcbc;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0px;
  
  font-size: 0px;
} */

.col-lg-2 {
  
 margin-top: 20px;
  
  display:flex;
  
}

.btn {
  height: 200px;
  width: 200px;
  margin-left: 400px;
  background-color: blue;
  
}
.btn2 {
  height: 200px;
  width: 840px;
  margin-left: 40px;
  
  
}

.col-lg-1 {
  
  
  display:flex;
  margin-left: 400px;
  margin-top: 20px;
 }

 .se {
  height: 200px;
  width: 200px;
  margin-right: 400px;
  background-color: blue;
 }

 .se2 {
  height: 200px;
  width: 840px;
  margin-left: 40px;
 }

 .col-lg-9  {
  width: 760px;
  height: 40px;
  background-color: greenyellow;
  margin-left: 560px;
  margin-top:20px;
 }
.c{
  background-color: rgb(197, 161, 15);
  width: 240px;
  height: 360px;
}
.v {
  background-color: blue;
  width:160px;
  height: 160px;
  margin-left:40px;
  padding-top:6px;
}
.u {
  background-color: rgb(29, 34, 46);
  width: 160px;
  height: 80px;
  margin-left:40px;
  margin-top:40px;
}
.col-lg-4  {
  display:flex;
  margin-left:400px;
  margin-top:60px;
}
.c2{
  background-color: rgb(197, 161, 15);
  width: 240px;
  height: 360px;
  margin-left: 80px;
}
.v2 {
  background-color: blue;
  width:160px;
  height: 160px;
  margin-left:40px;
  padding-top:6px;
}
.u2 {
  background-color: rgb(29, 34, 46);
  width: 160px;
  height: 80px;
  margin-left:40px;
  margin-top:40px;
}

.c3{
  background-color: rgb(197, 161, 15);
  width: 240px;
  height: 360px;
  margin-left: 80px;
}
.v3 {
  background-color: blue;
  width:160px;
  height: 160px;
  margin-left:40px;
  padding-top:6px;
}
.u3 {
  background-color: rgb(29, 34, 46);
  width: 160px;
  height: 80px;
  margin-left:40px;
  margin-top:40px;
}
.c4{
  background-color: rgb(197, 161, 15);
  width: 240px;
  height: 360px;
  margin-left: 80px;
}
.v4 {
  background-color: blue;
  width:160px;
  height: 160px;
  margin-left:40px;
  padding-top:6px;
}
.u4 {
  background-color: rgb(29, 34, 46);
  width: 160px;
  height: 80px;
  margin-left:40px;
  margin-top:40px;
}

.green3 {
  width: 760px;
  height: 40px;
  background-color: greenyellow;
  margin-left: 560px;
  margin-top:20px;
 }

 .col-lg-6   {
display:flex;
 }

 .texr{
  width: 360px;
  height:440px;

  margin-left:400px;
  margin-top:60px;
 }
 .blo{
  width: 240px;
  height: 200px;
  margin-top:180px;
  margin-left:60px;
  background-color: aqua;
 }
 .texr2{
  width: 360px;
  height:440px;
  margin-left:60px;
  margin-top:60px;
 }
 footer {
  width: 1920px;
  height: 260px;
  background-color: brown; 
  margin-top: 60px;
 }
</style>
<body>
 
  <!-- HEADER -->
<header>
  
</header>
<!-- ОСНОВНОЕ СОДЕРЖИМОЕ -->
<h1></h1>
<div class="col-lg-8 col-xl-9"></div>

  <div class="info-block"></div>

      <div class="col-lg-2 col-xl-2">
          <div class="btn"></div>
          <div class="btn2">Товарищи! Постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры позволяет выполнять важные задания по разработке систем массового участия.
            Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании модели развития. Товарищи! Начало повседневной работы по формированию позиции требуют от нас анализа дальнейших направлений развития. Разнообразный и богатый опыт укрепление и развитие структуры требуют определения и уточнения модели развития. С другой стороны дальнейшее развитие различных форм деятельности требуют определения и уточнения соответствующий условий активизации. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Равным образом сложившаяся структура организации 
          </div>
  </div>
<div>
</div>

<div class="col-lg-1 col-xl-4">
  <div class="se2">Товарищи! Постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры позволяет выполнять важные задания по разработке систем массового участия.
    Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании модели развития. Товарищи! Начало повседневной работы по формированию позиции требуют от нас анализа дальнейших направлений развития. Разнообразный и богатый опыт укрепление и развитие структуры требуют определения и уточнения модели развития. С другой стороны дальнейшее развитие различных форм деятельности требуют определения и уточнения соответствующий условий активизации. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Равным образом сложившаяся структура организации </div>
  <div class="se"></div>
</div>
          
<div class="col-lg-9 col-xl-8"></div>
         
<div class="col-lg-4 col-xl-5">

      <div class="c">
        <div class="v"></div>
        <div class="u"></div>
         </div>
         <div class="c2">
          <div class="v2"></div>
          <div class="u2"></div>
           
        </div>
        <div class="c3">
          <div class="v3"></div>
          <div class="u3"></div>
        </div>

        <div class="c4">
          <div class="v4"></div>
          <div class="u4"></div>

      </div>
</div>
      <div class="green3"></div>
         
      <div class="col-lg-6 col-xl-5">
        
        <div class="texr">Товарищи! Постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры позволяет выполнять важные задания по разработке систем массового участия.
          Не следует, однако забыТоварищи! Постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры позволяет выполнять важные задания по разработке систем массового участия.
          Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании модели развития. Товарищи!вать, что рамки и место обучения кадров играет важную роль в формировании модели развития. Товарищи!</div>
        <div class="blo"></div>
        <div class="texr2">ТТоварищи! Постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры позволяет выполнять важные задания по разработке систем массового участия.
          Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании модели развития. Товарищи!оварищи! Постоянный количественный рост и сфера нашей активности требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры позволяет выполнять важные задания по разработке систем массового участия.
          Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании модели развития. Товарищи!</div>
      </div>
<!-- FOOTER -->
<footer>
  <div class="container">
<footer></footer>
  </div>
</footer>
</body>
</html>